<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jqueryjs框架库:
把一些常用的函数进行封装,封装成一个js文件.这个文件就是库,称为:javascript框架库,函数库
常见的框架库：Prototype、YUI(网络反响一般)、Dojo、ExtJS、jQuery
dom中的缺点:代码容错性差,window.onload只能写一次,兼容问题特别多          

JQuery:免费,插件丰富,开源

JQuery特点:写的少，做的多">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery基础">
<meta property="og:url" content="http://yoursite.com/2016/02/01/05-jquery/01/index.html">
<meta property="og:site_name" content="小博客园">
<meta property="og:description" content="jqueryjs框架库:
把一些常用的函数进行封装,封装成一个js文件.这个文件就是库,称为:javascript框架库,函数库
常见的框架库：Prototype、YUI(网络反响一般)、Dojo、ExtJS、jQuery
dom中的缺点:代码容错性差,window.onload只能写一次,兼容问题特别多          

JQuery:免费,插件丰富,开源

JQuery特点:写的少，做的多">
<meta property="og:updated_time" content="2017-05-04T05:19:33.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery基础">
<meta name="twitter:description" content="jqueryjs框架库:
把一些常用的函数进行封装,封装成一个js文件.这个文件就是库,称为:javascript框架库,函数库
常见的框架库：Prototype、YUI(网络反响一般)、Dojo、ExtJS、jQuery
dom中的缺点:代码容错性差,window.onload只能写一次,兼容问题特别多          

JQuery:免费,插件丰富,开源

JQuery特点:写的少，做的多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/01/05-jquery/01/"/>





  <title> jquery基础 | 小博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小博客园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/01/05-jquery/01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wuliannan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小博客园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-01T00:00:00+08:00">
                2016-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jquery"><a href="#jquery" class="headerlink" title="jquery"></a>jquery</h1><h2 id="js框架库"><a href="#js框架库" class="headerlink" title="js框架库:"></a>js框架库:</h2><ul>
<li>把一些常用的函数进行封装,封装成一个js文件.这个文件就是库,称为:javascript框架库,函数库</li>
<li>常见的框架库：Prototype、YUI(网络反响一般)、Dojo、ExtJS、jQuery</li>
<li><p>dom中的缺点:代码容错性差,window.onload只能写一次,兼容问题特别多          </p>
</li>
<li><p>JQuery:免费,插件丰富,开源</p>
</li>
<li>JQuery特点:写的少，做的多</li>
</ul>
<ul>
<li>$(‘’);页面要统一,如果页面中有多个地方是用单引号,建议都用单引号的方式</li>
<li>$(“”);<h2 id="jquery使用："><a href="#jquery使用：" class="headerlink" title="jquery使用："></a>jquery使用：</h2></li>
<li>第一个问题.写jq代码,要先引入JQuery的问题,</li>
<li>第二个问题:不要在引入jquery的script标签中写任何的代码</li>
<li>第三个问题:如果编程过程中,发现代码一点都没有问题,看看是不是出现了第二个问题</li>
<li>jquery的代码一定要写注释,代码结束一定要加分号<h2 id="顶级对象"><a href="#顶级对象" class="headerlink" title="顶级对象"></a>顶级对象</h2></li>
<li>dom中的顶级的对象document</li>
<li>bom中的顶级的对象window</li>
<li>JQuery中的顶级对象:$—jQuery<h2 id="加载页面有几种方式"><a href="#加载页面有几种方式" class="headerlink" title="加载页面有几种方式:"></a>加载页面有几种方式:</h2></li>
<li>dom 加载页面 window.onload=function(){};</li>
<li>JQuery中加载页面方式:<ul>
<li>第一种:页面中所有的标签.图片.外部引入的文件都加载完毕再执行<ul>
<li>$(window).load(function(){});</li>
</ul>
</li>
<li>第二种:页面中的dom元素加载完毕之后就执行<ul>
<li>$(document).ready(function(){});比第一种快</li>
</ul>
</li>
<li>第三种:和第二种一样,开发的时候<ul>
<li>$(function(){});</li>
</ul>
</li>
<li>第四种:变种<ul>
<li>jQuery(function(){});<h2 id="jquery书写注意"><a href="#jquery书写注意" class="headerlink" title="jquery书写注意"></a>jquery书写注意</h2></li>
</ul>
</li>
</ul>
</li>
<li>jquery代码中$都可以替换成jQuery单词</li>
<li>在jquery中写代码的时候,把dom中事件的on去掉,直接.后面的事件方法的名字就可以了<ul>
<li>$(“#btn”).click(匿名函数);</li>
</ul>
</li>
</ul>
<h2 id="对象和dom对象互转"><a href="#对象和dom对象互转" class="headerlink" title="$对象和dom对象互转"></a>$对象和dom对象互转</h2><ul>
<li>原生js(最基本的js代码)</li>
<li>array–js内置对象</li>
<li>date–js内对象</li>
<li>RegExp–正则</li>
<li>dom对象—标签—通过document获取的对象</li>
<li>$对象—只要是对象被$包裹着就是$对象</li>
<li>jquery对象转dom—-&gt;$(“#btn”)[0]</li>
<li>jquery对象转dom—-&gt;$(“#btn”).get(0);</li>
<li>dom对象转jquery对象—&gt;$(dom对象);</li>
<li><p>$(this)  var obj=$(this);  obj.innerHTML</p>
</li>
<li><p>dom对象转jquery对象编程更方便</p>
</li>
<li>jquery对象转dom对象是为了解决兼容问题(写原生的js代码)<h2 id="识别对象"><a href="#识别对象" class="headerlink" title="识别对象"></a>识别对象</h2></li>
<li>如何识别这个对象是jquery对象:</li>
<li>可以通过.语法获取方法进行使用,如果不能调用就不是jquery对象</li>
<li>如何识别这个对象是dom对象</li>
<li>可以通过.语法获取属性进行使用,能用就是dom对象</li>
<li>this是dom对象</li>
<li>jquery–this要转jquery对象—经常用</li>
<li>$(this)表示的是jquery对象</li>
<li>dom中获取value的值   .value</li>
<li>jquery中用的是.val();</li>
<li>.val()如果括号中什么也不写表示的是获取value的值</li>
<li>.val()如果括号中写了一个字符串,表示的是设置value的值<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2></li>
<li>选择器:作用:用来获取需要的元素</li>
<li>dom中通过什么方式获取元素的呢?</li>
<li>document.getElementById———一个对象</li>
<li>document.getElementsByTagName—-多个对象</li>
<li>document.getElementsByClassName—多个对象</li>
<li><p>jquery中获取元素使用选择器(很多–一大坨)</p>
<h3 id="重点的选择器"><a href="#重点的选择器" class="headerlink" title="重点的选择器:"></a>重点的选择器:</h3><ul>
<li>三个:id选择器,标签选择器,类选择器</li>
<li>id选择器: 是在$(“#btn”)在双引号中写一个#id的值<ul>
<li>dom中的事件到了jquery中去掉on,直接写事件的名字加小括号</li>
<li>此时这个事件就是一个方法了,然后在方法中写一个匿名函数即可</li>
</ul>
</li>
<li>标签选择器:在$(“标签的名字”),获取的是多个标签<ul>
<li>.text()方法,如果在里面写了一个参数(字符串类型),就是设置这个标签的innerText内容</li>
<li>.text()啥也没写,获取标签的innerText内容</li>
</ul>
</li>
<li><p>类选择器:在$(“.类样式的名字”)表示获取在这个页面上所有应用了这个类样式的标签</p>
<ul>
<li>.css(),在css()方法中可以写一个属性，逗号隔开，这个属性对应的值</li>
<li>如果是多个属性和多个值可以使用大括号的方式,键值对的方式</li>
<li>$(“.cls”).css(“backgroundColor”,”green”);</li>
</ul>
</li>
<li><p>.html()相当于innerHTML</p>
</li>
<li><p>.html(“标签加文字内容”)         </p>
</li>
<li><p>标签加类选择器</p>
<ul>
<li>在$(“标签的名字.类样式的名字”)</li>
<li>解释:获取所有的span标签,是应用了cls这个类样式的span标签</li>
</ul>
</li>
<li>多条件选择器:在$(“多个条件”),每个条件都是由逗号隔开</li>
<li>子代选择器:当前的标签里面的直接的子元素<ul>
<li>$(“父级的条件&gt;子级的条件”)</li>
</ul>
</li>
<li><p>后代选择器:当前的标签里面的子元素的子元素,仔仔元素()</p>
<ul>
<li><ul>
<li>获取当前元素的后面的第一个兄弟元素</li>
</ul>
</li>
<li>~ 获取当前元素的后面的所有的兄弟元素</li>
<li>div~span</li>
</ul>
</li>
<li><p>奇数的选择器</p>
<ul>
<li>$(“#u1&gt;li:odd”).css(“backgroundColor”,”red”);</li>
</ul>
</li>
<li>偶数的选择器<ul>
<li>$(“#u1&gt;li:even”).css(“backgroundColor”,”blue”);</li>
</ul>
</li>
<li>索引选择器    <ul>
<li>:eq(索引)获取对应索引的那个标签</li>
<li>:gt(索引)获取大于那个索引的所有的标签</li>
<li>:lt(索引)获取小于那个索引的所有的标签</li>
</ul>
</li>
<li>.children()获取当前元素的子元素,在括号中写标签的名字那么获取的就是子元素中的某个标签</li>
<li>.show()就是显示出来 .hide()就是隐藏</li>
<li>.parent()方法是获取当前元素的父级元素</li>
<li>.find(),方法中写一个参数.就是标签的名字,获取到的就是这个标签名所有的标签</li>
<li>.siblings()获取当前元素的所有的兄弟元素<ul>
<li>如果在括号中写了标签的名字，那就是获取指定的兄弟标签</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/05-jquery/02/" rel="next" title="jquery基础">
                <i class="fa fa-chevron-left"></i> jquery基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/05-jquery/03/" rel="prev" title="jquery基础">
                jquery基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wuliannan.jpg"
               alt="明月" />
          <p class="site-author-name" itemprop="name">明月</p>
           
              <p class="site-description motion-element" itemprop="description">温故知新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery"><span class="nav-number">1.</span> <span class="nav-text">jquery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js框架库"><span class="nav-number">1.1.</span> <span class="nav-text">js框架库:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery使用："><span class="nav-number">1.2.</span> <span class="nav-text">jquery使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶级对象"><span class="nav-number">1.3.</span> <span class="nav-text">顶级对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载页面有几种方式"><span class="nav-number">1.4.</span> <span class="nav-text">加载页面有几种方式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery书写注意"><span class="nav-number">1.5.</span> <span class="nav-text">jquery书写注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象和dom对象互转"><span class="nav-number">1.6.</span> <span class="nav-text">$对象和dom对象互转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别对象"><span class="nav-number">1.7.</span> <span class="nav-text">识别对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.8.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重点的选择器"><span class="nav-number">1.8.1.</span> <span class="nav-text">重点的选择器:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明月</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
