<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="css基础简介：三种表现形式
内嵌方式
外联方式
行内方式选择器
基础选择器
标签 id class *


复合选择器 
标签指定选择器  p.class/p#id
后代选择器  div p
并集选择器  div,div
子代选择器  div&amp;gt;p
属性选择器  input[type:text]文本属性1font:weight style size/line-height family">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础">
<meta property="og:url" content="http://yoursite.com/2016/01/02/02-css/css/index.html">
<meta property="og:site_name" content="小博客园">
<meta property="og:description" content="css基础简介：三种表现形式
内嵌方式
外联方式
行内方式选择器
基础选择器
标签 id class *


复合选择器 
标签指定选择器  p.class/p#id
后代选择器  div p
并集选择器  div,div
子代选择器  div&amp;gt;p
属性选择器  input[type:text]文本属性1font:weight style size/line-height family">
<meta property="og:updated_time" content="2017-05-04T05:19:52.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css基础">
<meta name="twitter:description" content="css基础简介：三种表现形式
内嵌方式
外联方式
行内方式选择器
基础选择器
标签 id class *


复合选择器 
标签指定选择器  p.class/p#id
后代选择器  div p
并集选择器  div,div
子代选择器  div&amp;gt;p
属性选择器  input[type:text]文本属性1font:weight style size/line-height family">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/02/02-css/css/"/>





  <title> css基础 | 小博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小博客园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/02/02-css/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wuliannan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小博客园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-02T00:00:00+08:00">
                2016-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css基础"><a href="#css基础" class="headerlink" title="css基础"></a>css基础</h1><h2 id="简介：三种表现形式"><a href="#简介：三种表现形式" class="headerlink" title="简介：三种表现形式"></a>简介：三种表现形式</h2><ul>
<li>内嵌方式</li>
<li>外联方式</li>
<li>行内方式<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2></li>
<li>基础选择器<ul>
<li>标签 id class <code>*</code></li>
</ul>
</li>
<li>复合选择器 <ul>
<li>标签指定选择器  p.class/p#id</li>
<li>后代选择器  div p</li>
<li>并集选择器  div,div</li>
<li>子代选择器  div&gt;p</li>
<li>属性选择器  input[type:text]<h2 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">font:weight style size/line-height family</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li>1em代表一个文字的大小<h2 id="标签显示方式及转换"><a href="#标签显示方式及转换" class="headerlink" title="标签显示方式及转换"></a>标签显示方式及转换</h2></li>
<li>块级元素 <ul>
<li>独占一行；可以设置宽高；没有设置宽高情况下，宽度随父级元素，高度是内容的高度</li>
</ul>
</li>
<li>行内元素 <ul>
<li>在一行显示，不能设置宽高</li>
</ul>
</li>
<li>行内块元素 <ul>
<li>代表 img和input；元素在一行显示；可以设置宽高</li>
</ul>
</li>
<li>元素模式转换<ul>
<li>display:block/inline-block/inline<h2 id="css特性"><a href="#css特性" class="headerlink" title="css特性"></a>css特性</h2></li>
</ul>
</li>
<li>层叠性<ul>
<li>同一标签，权重相同，样式发生冲突时，最后定义的样式会将前面的样式覆盖</li>
</ul>
</li>
<li>继承性<ul>
<li>给父元素设置样式时，子元素在没有默认样式的情况下会受父元素样式的影响</li>
<li>可以继承的属性：color,与文本相关的属性，text-align</li>
<li>高度宽度不能继承</li>
<li>继承特殊性：a标签不会受到父元素颜色的影响；标题标签不会受父元素文字大小影响，要与父元素的文字大小进行乘积运算</li>
</ul>
</li>
<li>优先级<ul>
<li>标签&lt;class&lt;id&lt;行内样式&lt;！important</li>
<li>继承的优先级为0</li>
<li>权重可以叠加<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2></li>
</ul>
</li>
<li>a:link 推荐使用a</li>
<li>a:visited 只能设与颜色相关的属性</li>
<li>a:hover 用的多</li>
<li>a:active<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2></li>
<li>border<ul>
<li>属性 width style color</li>
<li>style的默认值是none，solid dashed dotted</li>
<li>outline-style: none;去轮廓线</li>
<li>border-collapse:collapse;只在表格里实现合并边框</li>
</ul>
</li>
<li>padding<ul>
<li>在块级元素中，如果默认子元素没有设置宽度，给子元素设置padding，不会影响子元素大小</li>
</ul>
</li>
<li>margin<ul>
<li>1.垂直外边距合并，水平方向没有</li>
<li>2.垂直外边距塌陷<ul>
<li>a给父元素设置边框</li>
<li>b给父元素设置overflow: hidden;<h2 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h2></li>
</ul>
</li>
</ul>
</li>
<li>行高=文字大小+上下间距</li>
<li>可以实现让文字垂直居中,只能让文字垂直居中，行高值和容器的高度一致</li>
<li>特点：文字大小、字体影响行高，如果设置好行高的话跟文字大小就没关系了,行高只能影响文字，不影响标签<h2 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h2></li>
</ul>
<ol>
<li>浏览器中默认文字大小16px，行高18px</li>
<li>点击鼠标获得焦点 label for=”id”<h2 id="浮动及清除浮动"><a href="#浮动及清除浮动" class="headerlink" title="浮动及清除浮动"></a>浮动及清除浮动</h2></li>
</ol>
<ul>
<li>flow:left|right</li>
<li>特点：<ol>
<li>设置后不占原来的位置，托标（行内元素浮动可设置宽高，因为脱标）</li>
<li>可以在一行显示</li>
<li>实现模式转换</li>
<li>会影响浮动元素后边的元素</li>
<li>想让块级元素在一行显示，需要给所有的块级元素设置浮动  </li>
</ol>
</li>
<li>作用：<ol>
<li>布局</li>
<li>制作网页导航</li>
<li>实现文字图片环绕  文字不会被浮动元素压着</li>
</ol>
</li>
<li><p>清除浮动</p>
<ul>
<li>什么时候清除浮动<ul>
<li>父元素没有高度并且所有子元素都设置了浮动</li>
</ul>
</li>
<li><p>清除浮动三种方法：</p>
<ol>
<li><p>使用.clear:both(<figure class="highlight plain"><figcaption><span>class=clear>```)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2. overflow:hidden; 给父元素设置，前提是父元素没有定位的元素</div><div class="line">3. 使用伪元素.clearfix:after &#123;&#125;</div></pre></td></tr></table></figure></p>
<p> content=“”；<br> heitht：0；<br> line-height:0;<br> clear:both;<br> display:block;<br> visibility:hidden;<br>```</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="overflow的用法"><a href="#overflow的用法" class="headerlink" title="overflow的用法"></a>overflow的用法</h2><ul>
<li>默认是visible</li>
<li>hidden</li>
<li>scroll</li>
<li>auto<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2></li>
</ul>
<ol>
<li>静态定位<ul>
<li>标准流下的效果</li>
</ul>
</li>
<li>绝对定位（看脸型）<ul>
<li>脱标不占位置 实现模式转换，有盒子压盒子时候使用</li>
</ul>
</li>
<li>相对定位（自恋型）<ul>
<li>占位置，子绝父相</li>
</ul>
</li>
<li>固定定位<ul>
<li>以body为准，脱标不占位置，实现模式转换<h2 id="绝对定位居中问题"><a href="#绝对定位居中问题" class="headerlink" title="绝对定位居中问题"></a>绝对定位居中问题</h2></li>
</ul>
</li>
</ol>
<ul>
<li>left：50%；父元素的一半，margin-left：-自己的一半<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2></li>
<li>只有定位的元素（除static）才有层级关系</li>
<li>默认值auto（0）<ul>
<li>z-index相同，后来居上</li>
<li>如果父元素设置了，值越大越靠前<h2 id="网页布局顺序"><a href="#网页布局顺序" class="headerlink" title="网页布局顺序"></a>网页布局顺序</h2></li>
</ul>
</li>
<li>标准流 浮动 定位<h2 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h2></li>
<li>行内块元素设置垂直居中的属性</li>
<li>默认值 baseline，top，middle，bottom<ul>
<li>图片垂直居中 设置行高和middle值<h2 id="元素隐藏"><a href="#元素隐藏" class="headerlink" title="元素隐藏"></a>元素隐藏</h2></li>
</ul>
</li>
<li>overflow:hidden</li>
<li>display:none;display:block; 隐藏元素不占位置</li>
<li>visibility:hidden<h2 id="logo内容移除"><a href="#logo内容移除" class="headerlink" title="logo内容移除"></a>logo内容移除</h2></li>
<li>text-indent:-2000px;</li>
<li>logo一般是给a设置背景图片，a要模式转换<h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2></li>
<li>一种特殊的背景图片</li>
<li>设置bg-img，使用fw的“打开”方式，找到横纵坐标</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/01-html/html/" rel="next" title="html基础">
                <i class="fa fa-chevron-left"></i> html基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/03-js/array/" rel="prev" title="数组和函数">
                数组和函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/wuliannan.jpg"
               alt="明月" />
          <p class="site-author-name" itemprop="name">明月</p>
           
              <p class="site-description motion-element" itemprop="description">温故知新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css基础"><span class="nav-number">1.</span> <span class="nav-text">css基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介：三种表现形式"><span class="nav-number">1.1.</span> <span class="nav-text">简介：三种表现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本属性"><span class="nav-number">1.3.</span> <span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">1.4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签显示方式及转换"><span class="nav-number">1.5.</span> <span class="nav-text">标签显示方式及转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css特性"><span class="nav-number">1.6.</span> <span class="nav-text">css特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类"><span class="nav-number">1.7.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.8.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行高"><span class="nav-number">1.9.</span> <span class="nav-text">行高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-1"><span class="nav-number">1.10.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动及清除浮动"><span class="nav-number">1.11.</span> <span class="nav-text">浮动及清除浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow的用法"><span class="nav-number">1.12.</span> <span class="nav-text">overflow的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.13.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对定位居中问题"><span class="nav-number">1.14.</span> <span class="nav-text">绝对定位居中问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z-index"><span class="nav-number">1.15.</span> <span class="nav-text">z-index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页布局顺序"><span class="nav-number">1.16.</span> <span class="nav-text">网页布局顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vertical-align"><span class="nav-number">1.17.</span> <span class="nav-text">vertical-align</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素隐藏"><span class="nav-number">1.18.</span> <span class="nav-text">元素隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logo内容移除"><span class="nav-number">1.19.</span> <span class="nav-text">logo内容移除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精灵图"><span class="nav-number">1.20.</span> <span class="nav-text">精灵图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明月</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
